<base:UserControlBase
    x:Class="MinimalWPF.Beispiel.SourceGenUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:System.Windows"
    xmlns:core="clr-namespace:SnippetManager.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MinimalWPF.Beispiel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        x:Name="gridMain"
        Background="WhiteSmoke"
        ColumnDefinitions="*"
        RowDefinitions="Auto,*">

        <!--#region Hauptmenübar-->
        <GroupBox
            x:Name="MainMenubar"
            Grid.Row="0"
            Margin="5"
            Padding="5">
            <GroupBox.Template>
                <ControlTemplate TargetType="GroupBox">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="4">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </GroupBox.Template>
            <DockPanel Grid.Row="0" Grid.Column="0">
                <Button
                    Width="50"
                    Height="50"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Command="{Binding Path=GoBackCommand}"
                    CommandParameter="{x:Static core:CommandButtons.GoBack}"
                    ToolTip="Zurück zum Hauptmenü">
                    <Image Source="{StaticResource ResourceKey=IconBackToMainMenu}" Stretch="Uniform" />
                </Button>
            </DockPanel>
        </GroupBox>
        <!--#endregion Hauptmenübar-->

        <WrapPanel Grid.Row="1" Grid.Column="0">
            <Button
                Width="100"
                Height="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                ToolTip="Erstellen eines WPF UserControl">
                <Image Source="{StaticResource ResourceKey=UserControlIcon}" Stretch="Uniform" />
            </Button>

            <Button
                Width="100"
                Height="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                ToolTip="Erstellen eines WPF Window">
                <Image Source="{StaticResource ResourceKey=WindowIcon}" Stretch="Uniform" />
            </Button>

            <Button
                Width="100"
                Height="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                ToolTip="Erstellen eines Dialog">
                <Image Source="{StaticResource ResourceKey=DialogIcon}" Stretch="Uniform" />
            </Button>

            <Button
                Width="100"
                Height="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                ToolTip="Erstellen einer Enum-Klasse">
                <Image Source="{StaticResource ResourceKey=EnumIcon}" Stretch="Uniform" />
            </Button>

            <Button
                Width="100"
                Height="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                ToolTip="Erstellen einer Standard C# Klasse">
                <Image Source="{StaticResource ResourceKey=ClassIcon}" Stretch="Uniform" />
            </Button>

            <Button
                Width="100"
                Height="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                ToolTip="Erstellen einer Static Extension Klasse">
                <Image Source="{StaticResource ResourceKey=ExtensionClassIcon}" Stretch="Uniform" />
            </Button>

            <Button
                Width="100"
                Height="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                ToolTip="Erstellen einer Static Extension Klasse">
                <Image Source="{StaticResource ResourceKey=ExtensionBlockIcon}" Stretch="Uniform" />
            </Button>

            <Button
                Width="100"
                Height="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                ToolTip="Erstellen einer Interface Klasse">
                <Image Source="{StaticResource ResourceKey=InterfaceIcon}" Stretch="Uniform" />
            </Button>

            <Button
                Width="100"
                Height="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                ToolTip="Erstellen einer Record Klasse">
                <Image Source="{StaticResource ResourceKey=RecordIcon}" Stretch="Uniform" />
            </Button>

            <Button
                Width="100"
                Height="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                ToolTip="Erstellen einer struct Klasse">
                <Image Source="{StaticResource ResourceKey=StructIcon}" Stretch="Uniform" />
            </Button>

            <Button
                Width="100"
                Height="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                ToolTip="Erstellen einer Custom Data Type Klasse">
                <Image Source="{StaticResource ResourceKey=CustomDataTypeIcon}" Stretch="Uniform" />
            </Button>

            <Button
                Width="100"
                Height="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                ToolTip="Erstellen einer Dependency Property">
                <Image Source="{StaticResource ResourceKey=DependencyPropertyIcon}" Stretch="Uniform" />
            </Button>
        </WrapPanel>

    </Grid>
</base:UserControlBase>
