<base:UserControlBase
    x:Class="SnippetManager.View.SourceSnippetsDetailUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:System.Windows"
    xmlns:core="clr-namespace:SnippetManager.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:doc="clr-namespace:System.Windows.Documents"
    xmlns:local="clr-namespace:SnippetManager.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="550"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid
        x:Name="gridMain"
        Background="WhiteSmoke"
        ColumnDefinitions="*"
        RowDefinitions="Auto,*">
        <GroupBox
            x:Name="HelpMenubar"
            Grid.Row="0"
            Margin="5"
            Padding="5">
            <GroupBox.Template>
                <ControlTemplate TargetType="GroupBox">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="4">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </GroupBox.Template>

            <DockPanel Grid.Row="0" Grid.Column="0">
                <Button
                    Width="50"
                    Height="50"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Command="{Binding Path=GoBackCommand}"
                    CommandParameter="{x:Static core:CommandButtons.GoBack}"
                    ToolTip="Demo beenden">
                    <Image Source="{StaticResource ResourceKey=IconBackToMainMenu}" Stretch="Uniform" />
                </Button>

                <Button
                    Width="50"
                    Height="50"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Command="{Binding Path=SaveEntryCommand}"
                    CommandParameter="{x:Static core:CommandButtons.SaveEntry}"
                    ToolTip="Demo beenden">
                    <Image Source="{StaticResource ResourceKey=IconSaveEntry}" Stretch="Uniform" />
                </Button>

                <Button
                    Width="50"
                    Height="50"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Command="{Binding Path=CopyAsSnippetCommand}"
                    CommandParameter="{x:Static core:CommandButtons.CopyAsSnippet}"
                    ToolTip="Ausgewähltes Snippet in die Zwischenablage kopieren">
                    <Image Source="{StaticResource ResourceKey=IconCopyAsSnippet}" Stretch="Uniform" />
                </Button>

                <Button
                    Width="50"
                    Height="50"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Command="{Binding Path=CopyAsFileCommand}"
                    CommandParameter="{x:Static core:CommandButtons.CopyAsFile}"
                    ToolTip="Ausgewähltes Snippet als Datei in die Zwischenablage kopieren">
                    <Image Source="{StaticResource ResourceKey=IconCopyAsFile}" Stretch="Uniform" />
                </Button>
            </DockPanel>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            BorderBrush="Gray"
            BorderThickness="2"
            Header="Snippet Details">
            <Grid ColumnDefinitions="100,220,85,150,85,230" RowDefinitions="Auto,Auto,Auto,*">
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontWeight="Medium"
                    Text="Gruppe" />

                <ComboBox
                    x:Name="GruppenFilter"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="200"
                    Height="20"
                    HorizontalAlignment="Left"
                    IsEditable="True"
                    IsTextSearchCaseSensitive="False"
                    IsTextSearchEnabled="False"
                    ItemsSource="{Binding Path=GruppenSource}"
                    Text="{Binding Path=SelectedGruppe, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontWeight="Medium"
                    Text="Gruppe" />


                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontWeight="Medium"
                    Text="Snippet Typ" />

                <ComboBox
                    x:Name="TypFilter"
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="100"
                    Height="20"
                    HorizontalAlignment="Left"
                    IsEditable="True"
                    IsTextSearchCaseSensitive="False"
                    IsTextSearchEnabled="False"
                    ItemsSource="{Binding Path=SnippetTypSource}"
                    SelectedIndex="1"
                    Text="{Binding Path=SelectedSnippetTyp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="4"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontWeight="Medium"
                    Text="Projekt" />

                <ComboBox
                    x:Name="ProjektFilter"
                    Grid.Row="0"
                    Grid.Column="5"
                    Width="220"
                    Height="20"
                    HorizontalAlignment="Left"
                    IsEditable="True"
                    IsTextSearchCaseSensitive="False"
                    IsTextSearchEnabled="False"
                    ItemsSource="{Binding Path=ProjektSource}"
                    SelectedIndex="1"
                    Text="{Binding Path=SelectedProjekt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontWeight="Medium"
                    Text="Titel" />

                <TextBox
                    x:Name="TxtTitel"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="5"
                    Height="20"
                    Margin="0,0,8,0"
                    MaxLength="500"
                    Text="{Binding Path=Titel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Top"
                    FontWeight="Medium"
                    Text="Beschreibung" />

                <TextBox
                    x:Name="TxtBeschreibung"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="5"
                    Height="60"
                    Margin="0,0,8,0"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AcceptsReturn="True"
                    HorizontalScrollBarVisibility="Disabled"
                    MaxLength="500"
                    Text="{Binding Path=Beschreibung, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

                <doc:TextEditor
                    x:Name="Editor"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    Text="{Binding Path=SnippetContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>
        </GroupBox>
    </Grid>
</base:UserControlBase>
